# campus-lost-found

./: LICENSE  pom.xml
src/main/java/com/campus/lostnfound/dao/: CategoryDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/campus/lostnfound/models/: Item.java  User.java
src/main/java/com/campus/lostnfound/servlets/: AdminServlet.java  ClaimServlet.java  HomeServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  MarkReturnedServlet.java  RegisterServlet.java
src/main/java/com/campus/lostnfound/utils/: DBConnection.java  EmailUtil.java  PasswordUtil.java
src/main/webapp/jsp/: admin-dashboard.jsp  admin-manage-items.jsp  all-items.jsp  filtered-items.jsp  home.jsp  item-detail.jsp  login.jsp  my-items.jsp  post-item.jsp  register.jsp  view-items.jsp
